
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
      <link rel="stylesheet" href="css/index.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header>
        <nav>
          <div class="nav-wrapper black">

            <a href="#!" class="brand-logo"><img src="img/inicio/header/logo.png" alt=""></a>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">
              <li><a href="index.html" class="active">INICIO</a></li>
              <li><a href="#">EXPLORAR</a></li>
              <li><a href="#">REGISTRATE</a></li>
            </ul>

            <ul id="slide-out" class="side-nav">
              <li><div class="userView">
                <div class="background">
                  <img src="images/office.jpg">
                </div>
                <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
                <a href="#!name"><span class="white-text name">John Doe</span></a>
                <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
              </div></li>
              <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
              <li><a href="#!">Inicio</a></li>
              <li><div class="divider"></div></li>
              <li><a class="subheader">Explorar</a></li>
              <li><a class="waves-effect" href="#!">Regístrate</a></li>
            </ul>

          </div>
        </nav>
      </header>

      <main>
        <div class="slider ">
           <ul class="slides">
             <li>
               <img src="img/inicio/slides/02.jpg"> <!-- random image -->
               <div class="caption center-align">
                 <h3 class="helvetica2">This is our big Tagline!</h3>
                 <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                 <a class="waves-effect black btn ">REGISTRATE</a>
               </div>
             </li>
             <li>
               <img src="img/inicio/slides/01.jpg"> <!-- random image -->
               <div class="caption left-align">
                 <h3 class="helvetica2">Left Aligned Caption</h3>
                 <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                 <a class="waves-effect black btn ">REGISTRATE</a>
               </div>
             </li>
             <li>
               <img src="img/1.jpg"> <!-- random image -->
               <div class="caption right-align">
                 <h3 class="helvetica2">Right Aligned Caption</h3>
                 <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                 <a class="waves-effect black btn helvetica2">REGISTRATE</a>
               </div>
             </li>
          </ul>
        </div>

        <!-- NOTE: WHY USE GENTO -->
          <div class="parallax-container valign-wrapper">
            <div class="row valign">
              <div class="col s12 why-1">
                <p class="why-text">¿Por qué comprar en Gento?</p>
              </div>
              <div class="col s12">
                  <div class="col l4 m4 s12 ">
                    <div class="col l12 m12 s6">
                      <img src="img/inicio/why/01.png" alt="">
                    </div>
                    <div class="col l12 m12 s6">
                      <p>¿No encuentras las prendas correctas?</p>
                    </div>
                  </div>
                  <div class="col l4 m4 s12 ">
                    <div class="col l12 m12 s6">
                      <img src="img/inicio/why/02.png" alt="">
                    </div>
                    <div class="col l12 m12 s6">
                      <p>Una simple foto no te dice cómo te quedará</p>
                    </div>
                  </div>
                  <div class="col l4 m4 s12 ">
                    <div class="col l12 m12 s6">
                      <img src="img/inicio/why/03.png" alt="">
                    </div>
                    <div class="col l12 m12 s6">
                    <p>¿Pierdes demasiados tiempo y dinero buscando?</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="parallax">
              <img src="img/1.jpg">
            </div>
          </div>

          <!-- NOTE: PART HOW TO USE GENTO -->
          <div class="row how">
            <div class="col l5 m6 s12">
              <div class="how-iphone">
               <div class="slider slider-how">
                <ul class="slides">
                  <li>
                    <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
                    <div class="caption center-align">
                      <h3>This is our big Tagline!</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
                    <div class="caption left-align">
                      <h3>Left Aligned Caption</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
                    <div class="caption right-align">
                      <h3>Right Aligned Caption</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                  <li>
                    <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
                    <div class="caption center-align">
                      <h3>This is our big Tagline!</h3>
                      <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            </div>
            <div class="col l7 m6 s12 how-text">
              <div class="col s12">
                <h3>Es muy facil</h3>
              </div>
              <div class="col s12">
                <span>BUSCAR</span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisonem accusantium assumenda.</p>
              </div>
              <div class="col s12">
                <span>EXPLORAR</span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisonem accusantium assumenda.</p>
              </div>
              <div class="col s12">
                <span>DESCUBRIR</span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisonem accusantium assumenda.</p>
              </div>
            </div>
          </div>

          <!-- SELECCIONES RECIENTES:  -->
          <div class="row selections">
            <h3><p>Selecciones recientes</p></h3>
            <div class="col l3 m6 s12">
              <div class="card selections1">
                <div class="card-image selections2 waves-effect waves-block waves-light">
                  <img class="activator responsive-img" src="img/inicio/select/02.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title card-title-size activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>
            <div class="col l3 m6 s12">
              <div class="card selections1">
                <div class="card-image selections2 waves-effect waves-block waves-light">
                  <img class="activator responsive-img" src="img/inicio/select/02.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title card-title-size activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>

            <div class="col l3 m6 s12">
              <div class="card selections1">
                <div class="card-image selections2 waves-effect waves-block waves-light">
                  <img class="activator responsive-img" src="img/inicio/select/02.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title card-title-size activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>

            <div class="col l3 m6 s12">
              <div class="card selections1">
                <div class="card-image selections2 waves-effect waves-block waves-light">
                  <img class="activator responsive-img" src="img/inicio/select/02.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title card-title-size activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
              </div>
            </div>

          </div>

          <div class="row partner">
            <h3><p>Partners</p></h3>
            <div class="col l3 m3 s6">
              <a class="" href="#one!"><img src="img/inicio/partner/1551.png"><p>Incubadora de Empresas San Marcos</p></a>
            </div>
            <div class="col l3 m3 s6">
              <a class="" href="#one!"><img src="img/inicio/partner/1551.png"><p>Incubadora de Empresas San Marcos</p></a>
            </div>
            <div class="col l3 m3 s6">
              <a class="" href="#one!"><img src="img/inicio/partner/1551.png"><p>Incubadora de Empresas San Marcos</p></a>
            </div>
            <div class="col l3 m3 s6">
              <a class="" href="#one!"><img src="img/inicio/partner/1551.png"><p>Incubadora de Empresas San Marcos</p></a>
            </div>
            </div>
          </div>
      </main>

      <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Gento.com
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <script src="js/inicio.js"></script>
    </body>
  </html>
